;!FILE Pattern.asm
XH3
H 1B areas 190 global symbols
M Pattern
O -mmcs51 --model-small
S G$DPL$0_0$0 Def000082
S _SP Def000081
S _PS Def0000BC
S _REN Def00009C
S _OV Def0000D2
S G$PS$0_0$0 Def0000BC
S G$SP$0_0$0 Def000081
S __mcs51_genRAMCLEAR Ref000000
S G$OV$0_0$0 Def0000D2
S G$REN$0_0$0 Def00009C
S _WR Def0000B6
S G$WR$0_0$0 Def0000B6
S __mcs51_genXINIT Ref000000
S _RXD Def0000B0
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S G$RXD$0_0$0 Def0000B0
S G$TXD$0_0$0 Def0000B1
S G$SBUF$0_0$0 Def000099
S G$PCON$0_0$0 Def000087
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S G$SCON$0_0$0 Def000098
S _F0 Def0000D5
S G$TMOD$0_0$0 Def000089
S G$TCON$0_0$0 Def000088
S _F1 Def0000D1
S G$F0$0_0$0 Def0000D5
S G$F1$0_0$0 Def0000D1
S _PSW Def0000D0
S FPattern$modePtr$0_0$0 Def000051
S G$PSW$0_0$0 Def0000D0
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S G$IE0$0_0$0 Def000089
S _P1 Def000090
S G$IE1$0_0$0 Def00008B
S _P2 Def0000A0
S _B Def0000F0
S G$P0$0_0$0 Def000080
S _P3 Def0000B0
S G$P1$0_0$0 Def000090
S _T0 Def0000B4
S _AC Def0000D6
S FPattern$mode$0_0$0 Def000050
S G$B$0_0$0 Def0000F0
S G$P2$0_0$0 Def0000A0
S _T1 Def0000B5
S G$P3$0_0$0 Def0000B0
S _EA Def0000AF
S G$AC$0_0$0 Def0000D6
S G$T0$0_0$0 Def0000B4
S _ACC Def0000E0
S G$T1$0_0$0 Def0000B5
S G$EA$0_0$0 Def0000AF
S _ET0 Def0000A9
S G$ACC$0_0$0 Def0000E0
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S G$ET0$0_0$0 Def0000A9
S _TH0 Def00008C
S _RB8 Def00009A
S G$ET1$0_0$0 Def0000AB
S G$TF0$0_0$0 Def00008D
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S G$TF1$0_0$0 Def00008F
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$RB8$0_0$0 Def00009A
S G$TH0$0_0$0 Def00008C
S _P0_0 Def000080
S G$EX0$0_0$0 Def0000A8
S G$IT0$0_0$0 Def000088
S G$TH1$0_0$0 Def00008D
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S G$EX1$0_0$0 Def0000AA
S G$TB8$0_0$0 Def00009B
S G$IT1$0_0$0 Def00008A
S G$IE$0_0$0 Def0000A8
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S G$P0_0$0_0$0 Def000080
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$P$0_0$0 Def0000D0
S G$SM0$0_0$0 Def00009F
S G$P1_0$0_0$0 Def000090
S G$P0_1$0_0$0 Def000081
S G$TL0$0_0$0 Def00008A
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S FPattern$RamPatternPtr$0_0$0 Def000053
S G$P2_0$0_0$0 Def0000A0
S G$SM1$0_0$0 Def00009E
S G$P1_1$0_0$0 Def000091
S G$P0_2$0_0$0 Def000082
S G$TL1$0_0$0 Def00008B
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S G$P3_0$0_0$0 Def0000B0
S G$P2_1$0_0$0 Def0000A1
S G$SM2$0_0$0 Def00009D
S G$P1_2$0_0$0 Def000092
S G$P0_3$0_0$0 Def000083
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S G$P3_1$0_0$0 Def0000B1
S G$P2_2$0_0$0 Def0000A2
S G$P1_3$0_0$0 Def000093
S G$P0_4$0_0$0 Def000084
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S G$PT0$0_0$0 Def0000B9
S G$P3_2$0_0$0 Def0000B2
S G$P2_3$0_0$0 Def0000A3
S G$P1_4$0_0$0 Def000094
S G$P0_5$0_0$0 Def000085
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S FPattern$x$0_0$0 Def000052
S G$RS0$0_0$0 Def0000D3
S G$PT1$0_0$0 Def0000BB
S G$P3_3$0_0$0 Def0000B3
S G$P2_4$0_0$0 Def0000A4
S G$P1_5$0_0$0 Def000095
S G$P0_6$0_0$0 Def000086
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S G$RS1$0_0$0 Def0000D4
S G$RD$0_0$0 Def0000B7
S G$P3_4$0_0$0 Def0000B4
S G$P2_5$0_0$0 Def0000A5
S G$P1_6$0_0$0 Def000096
S G$TR0$0_0$0 Def00008C
S G$P0_7$0_0$0 Def000087
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S G$P3_5$0_0$0 Def0000B5
S G$P2_6$0_0$0 Def0000A6
S G$P1_7$0_0$0 Def000097
S G$TR1$0_0$0 Def00008E
S __sdcc_gsinit_startup Ref000000
S G$PX0$0_0$0 Def0000B8
S G$P3_6$0_0$0 Def0000B6
S G$ES$0_0$0 Def0000AC
S G$P2_7$0_0$0 Def0000A7
S _RI Def000098
S _INT0 Def0000B2
S __gptrget Ref000000
S G$PX1$0_0$0 Def0000BA
S G$P3_7$0_0$0 Def0000B7
S G$IP$0_0$0 Def0000B8
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S G$INT0$0_0$0 Def0000B2
S G$RI$0_0$0 Def000098
S G$CY$0_0$0 Def0000D7
S G$INT1$0_0$0 Def0000B3
S G$DPH$0_0$0 Def000083
S G$TI$0_0$0 Def000099
S _DPL Def000082
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 3B flags 0 addr 0
S _patternPtr Def000038
S G$patternPtr$0_0$0 Def000038
S _RamPattern Def000030
S G$RamPattern$0_0$0 Def000030
S _Pattern1 Def000000
S _Pattern2 Def000008
S _Pattern3 Def000010
S G$Pattern1$0_0$0 Def000000
S _Pattern4 Def000018
S G$Pattern2$0_0$0 Def000008
S _Pattern5 Def000020
S G$Pattern3$0_0$0 Def000010
S _Pattern6 Def000028
S G$Pattern4$0_0$0 Def000018
S G$Pattern5$0_0$0 Def000020
S G$Pattern6$0_0$0 Def000028
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S A$Pattern$415 Def000000
S A$Pattern$497 Def000003
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 90 flags 20 addr 0
S A$Pattern$441 Def000018
S A$Pattern$432 Def000003
S A$Pattern$451 Def000030
S A$Pattern$442 Def00001B
S A$Pattern$433 Def000006
S A$Pattern$461 Def000048
S A$Pattern$452 Def000033
S A$Pattern$443 Def00001E
S A$Pattern$434 Def000009
S A$Pattern$471 Def000060
S A$Pattern$462 Def00004B
S A$Pattern$453 Def000036
S A$Pattern$444 Def000021
S A$Pattern$435 Def00000C
S A$Pattern$481 Def000078
S A$Pattern$472 Def000063
S A$Pattern$463 Def00004E
S A$Pattern$454 Def000039
S A$Pattern$445 Def000024
S A$Pattern$436 Def00000F
S A$Pattern$482 Def00007B
S A$Pattern$473 Def000066
S A$Pattern$464 Def000051
S A$Pattern$455 Def00003C
S A$Pattern$446 Def000027
S A$Pattern$437 Def000012
S A$Pattern$483 Def00007E
S A$Pattern$474 Def000069
S A$Pattern$465 Def000054
S A$Pattern$456 Def00003F
S A$Pattern$447 Def00002A
S A$Pattern$438 Def000015
S A$Pattern$484 Def000081
S A$Pattern$475 Def00006C
S A$Pattern$466 Def000057
S A$Pattern$457 Def000042
S A$Pattern$448 Def00002D
S A$Pattern$485 Def000084
S A$Pattern$476 Def00006F
S A$Pattern$467 Def00005A
S A$Pattern$458 Def000045
S A$Pattern$486 Def000087
S A$Pattern$477 Def000072
S A$Pattern$468 Def00005D
S A$Pattern$487 Def00008A
S A$Pattern$478 Def000075
S A$Pattern$488 Def00008D
S C$Pattern.c$3$1_0$6 Def000000
S C$Pattern.c$4$1_0$6 Def000018
S C$Pattern.c$5$1_0$6 Def000030
S C$Pattern.c$6$1_0$6 Def000048
S C$Pattern.c$7$1_0$6 Def000060
S C$Pattern.c$8$1_0$6 Def000078
S A$Pattern$431 Def000000
A GSFINAL size 3 flags 20 addr 0
S A$Pattern$490 Def000000
A CSEG size CC flags 20 addr 0
S A$Pattern$612 Def000073
S A$Pattern$603 Def000062
S A$Pattern$531 Def000009
S A$Pattern$613 Def000076
S A$Pattern$604 Def000065
S A$Pattern$541 Def000011
S A$Pattern$532 Def00000C
S A$Pattern$523 Def000000
S A$Pattern$650 Def00008F
S A$Pattern$605 Def000068
S A$Pattern$560 Def00001B
S A$Pattern$524 Def000002
S A$Pattern$642 Def000083
S A$Pattern$570 Def000029
S A$Pattern$561 Def00001D
S A$Pattern$534 Def00000D
S A$Pattern$670 Def0000A4
S A$Pattern$661 Def000098
S A$Pattern$580 Def00003B
S A$Pattern$571 Def00002B
S A$Pattern$562 Def00001E
S A$Pattern$535 Def00000E
S _main Def000080
S A$Pattern$680 Def0000B4
S A$Pattern$671 Def0000A6
S A$Pattern$662 Def00009A
S A$Pattern$653 Def000092
S A$Pattern$626 Def00007F
S A$Pattern$617 Def000079
S A$Pattern$581 Def00003E
S A$Pattern$572 Def00002E
S A$Pattern$563 Def00001F
S A$Pattern$554 Def000012
S A$Pattern$536 Def00000F
S A$Pattern$681 Def0000B7
S A$Pattern$672 Def0000A7
S A$Pattern$663 Def00009C
S A$Pattern$645 Def000086
S A$Pattern$609 Def00006B
S A$Pattern$573 Def000030
S A$Pattern$564 Def000021
S A$Pattern$555 Def000015
S A$Pattern$528 Def000004
S A$Pattern$691 Def0000C4
S A$Pattern$673 Def0000A9
S A$Pattern$565 Def000024
S A$Pattern$556 Def000018
S A$Pattern$529 Def000006
S XG$button$0$0 Def00007F
S A$Pattern$692 Def0000C6
S A$Pattern$674 Def0000AB
S A$Pattern$593 Def00004F
S A$Pattern$693 Def0000C7
S A$Pattern$684 Def0000BA
S A$Pattern$675 Def0000AD
S A$Pattern$666 Def00009E
S A$Pattern$648 Def000089
S A$Pattern$639 Def000080
S A$Pattern$594 Def000051
S A$Pattern$585 Def000041
S A$Pattern$694 Def0000C9
S A$Pattern$685 Def0000BD
S A$Pattern$676 Def0000AF
S A$Pattern$667 Def0000A0
S A$Pattern$649 Def00008C
S A$Pattern$595 Def000054
S A$Pattern$586 Def000043
S A$Pattern$577 Def000033
S A$Pattern$686 Def0000BF
S A$Pattern$677 Def0000B2
S A$Pattern$668 Def0000A2
S A$Pattern$659 Def000095
S A$Pattern$596 Def000057
S A$Pattern$587 Def000046
S A$Pattern$578 Def000035
S A$Pattern$569 Def000027
S A$Pattern$687 Def0000C1
S A$Pattern$669 Def0000A3
S A$Pattern$597 Def00005A
S A$Pattern$588 Def000049
S A$Pattern$579 Def000038
S A$Pattern$589 Def00004C
S A$Pattern$699 Def0000CB
S XG$main$0$0 Def0000CB
S C$Pattern.c$22$1_0$2 Def000004
S C$Pattern.c$30$1_0$4 Def000033
S C$Pattern.c$23$1_0$2 Def000011
S C$Pattern.c$31$1_0$4 Def000041
S C$Pattern.c$32$1_0$4 Def00004F
S C$Pattern.c$40$1_0$6 Def000080
S C$Pattern.c$33$1_0$4 Def00005D
S C$Pattern.c$24$1_0$4 Def000012
S C$Pattern.c$41$1_0$6 Def000083
S C$Pattern.c$34$1_0$4 Def00006B
S C$Pattern.c$19$0_0$2 Def000000
S C$Pattern.c$42$1_0$6 Def000086
S C$Pattern.c$35$1_0$4 Def000079
S C$Pattern.c$26$1_0$4 Def000012
S C$Pattern.c$43$1_0$6 Def000089
S C$Pattern.c$36$1_0$4 Def00007C
S C$Pattern.c$44$1_0$6 Def000092
S C$Pattern.c$37$1_0$4 Def00007F
S C$Pattern.c$28$1_0$4 Def00001B
S C$Pattern.c$54$1_0$6 Def0000CB
S C$Pattern.c$45$1_0$6 Def000095
S C$Pattern.c$29$1_0$4 Def000027
S G$delay$0$0 Def000000
S C$Pattern.c$50$4_0$9 Def0000B4
S C$Pattern.c$38$1_0$6 Def000080
S C$Pattern.c$51$4_0$9 Def0000BA
S C$Pattern.c$47$3_0$8 Def0000C4
S C$Pattern.c$49$4_0$9 Def00009E
S _delay Def000000
S G$button$0$0 Def000012
S G$main$0$0 Def000080
S XG$delay$0$0 Def000011
S _button Def000012
S A$Pattern$610 Def00006D
S A$Pattern$601 Def00005D
S A$Pattern$620 Def00007C
S A$Pattern$611 Def000070
S A$Pattern$602 Def00005F
S A$Pattern$530 Def000008
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 10
R 00 00 00 05
T 00 00 10
R 00 00 00 05
T 00 00 18
R 00 00 00 05
T 00 00 18
R 00 00 00 05
T 00 00 20
R 00 00 00 05
T 00 00 20
R 00 00 00 05
T 00 00 28
R 00 00 00 05
T 00 00 28
R 00 00 00 05
T 00 00 30
R 00 00 00 05
T 00 00 30
R 00 00 00 05
T 00 00 38
R 00 00 00 05
T 00 00 38
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00
R 00 00 00 0E 02 04 00 B4
T 00 00 00 75 00 00 00 80 75 00 00 01 40 75
R 00 00 00 15 F1 21 04 00 05 F1 21 09 00 05
T 00 00 07 00 00 02 20 75 00 00 03 10 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 0D 00 00 04 08 75 00 00 05 04 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 13 00 00 06 02 75 00 00 07 01 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 19 00 00 08 01 75 00 00 09 02 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 1F 00 00 0A 04 75 00 00 0B 08 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 25 00 00 0C 10 75 00 00 0D 20 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 2B 00 00 0E 40 75 00 00 0F 80 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 31 00 00 10 81 75 00 00 11 42 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 37 00 00 12 24 75 00 00 13 18 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 3D 00 00 14 18 75 00 00 15 24 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 43 00 00 16 42 75 00 00 17 81 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 49 00 00 18 18 75 00 00 19 24 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 4F 00 00 1A 42 75 00 00 1B 81 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 55 00 00 1C 81 75 00 00 1D 42 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 5B 00 00 1E 24 75 00 00 1F 18 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 61 00 00 20 A0 75 00 00 21 50 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 67 00 00 22 28 75 00 00 23 14 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 6D 00 00 24 0A 75 00 00 25 05 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 73 00 00 26 02 75 00 00 27 01 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 79 00 00 28 01 75 00 00 29 02 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 7F 00 00 2A 05 75 00 00 2B 0A 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 85 00 00 2C 14 75 00 00 2D 28 75
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 8B 00 00 2E 50 75 00 00 2F A0
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 00 02 00 03
R 00 00 00 16 00 04 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 03 02 00 80
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 AE 82 AF 83
R 00 00 00 17
T 00 00 04
R 00 00 00 17
T 00 00 04 8E 04 8F 05 1E BE FF 01 1F
R 00 00 00 17
T 00 00 0D
R 00 00 00 17
T 00 00 0D EC 4D 70 F3 22
R 00 00 00 17
T 00 00 12
R 00 00 00 17
T 00 00 12 30 80 06 75 82 00 02 00 7F
R 00 00 00 17 00 0A 00 17
T 00 00 1B
R 00 00 00 17
T 00 00 1B E5 50 04 FF 8F 50 BF 08 03 75 50 00
R 00 00 00 17
T 00 00 27
R 00 00 00 17
T 00 00 27 E5 50 70 08 75 00 00 38 00 00 00 F5
R 00 00 00 17 F1 21 08 00 05 F1 01 0B 00 05
T 00 00 2F 00 00 39 75 00 00 3A 40
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 33
R 00 00 00 17
T 00 00 33 74 01 B5 50 09 75 00 00 38 00 00 08 75
R 00 00 00 17 F1 21 09 00 05 F1 01 0C 00 05
T 00 00 3C 00 00 39 00 75 00 00 3A 40
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 41
R 00 00 00 17
T 00 00 41 74 02 B5 50 09 75 00 00 38 00 00 10 75
R 00 00 00 17 F1 21 09 00 05 F1 01 0C 00 05
T 00 00 4A 00 00 39 00 75 00 00 3A 40
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 4F
R 00 00 00 17
T 00 00 4F 74 03 B5 50 09 75 00 00 38 00 00 18 75
R 00 00 00 17 F1 21 09 00 05 F1 01 0C 00 05
T 00 00 58 00 00 39 00 75 00 00 3A 40
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 5D
R 00 00 00 17
T 00 00 5D 74 04 B5 50 09 75 00 00 38 00 00 20 75
R 00 00 00 17 F1 21 09 00 05 F1 01 0C 00 05
T 00 00 66 00 00 39 00 75 00 00 3A 40
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 6B
R 00 00 00 17
T 00 00 6B 74 05 B5 50 09 75 00 00 38 00 00 28 75
R 00 00 00 17 F1 21 09 00 05 F1 01 0C 00 05
T 00 00 74 00 00 39 00 75 00 00 3A 40
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 79
R 00 00 00 17
T 00 00 79 85 50 A0 75 82 01
R 00 00 00 17
T 00 00 7F
R 00 00 00 17
T 00 00 7F 22
R 00 00 00 17
T 00 00 80
R 00 00 00 17
T 00 00 80 75 81 60 75 50 01 75 51 50 75 00 00 38
R 00 00 00 17 F1 21 0D 00 05
T 00 00 8B 00 00 00 75 00 00 39 00 75
R 00 00 00 17 F1 01 03 00 05 F1 21 07 00 05
T 00 00 90 00 00 3A 40 75 53 00 00 30
R 00 00 00 17 F1 21 03 00 05 F1 01 09 00 05
T 00 00 95
R 00 00 00 17
T 00 00 95 75 52 00
R 00 00 00 17
T 00 00 98
R 00 00 00 17
T 00 00 98 74 F8 25 52 40 F7 E5 52 25 00 00 38 FD
R 00 00 00 17 F1 21 0C 00 05
T 00 00 A3 E4 35 00 00 39 FE AF 00 00 3A 8D 82 8E
R 00 00 00 17 F1 21 05 00 05 F1 21 0A 00 05
T 00 00 AC 83 8F F0 12 00 00 F5 90 90 00 01 12
R 00 00 00 17 02 07 00 BB
T 00 00 B8 00 00 12 00 12 E5 82 60 03 75 52 00
R 00 00 00 17 00 03 00 17 00 06 00 17
T 00 00 C4
R 00 00 00 17
T 00 00 C4 E5 52 04 F5 52 80 CD 22
R 00 00 00 17
