;!FILE RomPattern.asm
XH3
H 1B areas 1D7 global symbols
M RomPattern
O -mmcs51 --model-small
S G$DPL$0_0$0 Def000082
S _SP Def000081
S _PS Def0000BC
S _REN Def00009C
S _OV Def0000D2
S G$PS$0_0$0 Def0000BC
S G$SP$0_0$0 Def000081
S __mcs51_genRAMCLEAR Ref000000
S G$OV$0_0$0 Def0000D2
S G$REN$0_0$0 Def00009C
S FRomPattern$modePtr$0_0$0 Def000043
S _WR Def0000B6
S G$WR$0_0$0 Def0000B6
S __mcs51_genXINIT Ref000000
S _RXD Def0000B0
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S G$RXD$0_0$0 Def0000B0
S FRomPattern$mode$0_0$0 Def000042
S G$TXD$0_0$0 Def0000B1
S G$SBUF$0_0$0 Def000099
S G$PCON$0_0$0 Def000087
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S G$SCON$0_0$0 Def000098
S _F0 Def0000D5
S G$TMOD$0_0$0 Def000089
S G$TCON$0_0$0 Def000088
S _F1 Def0000D1
S _patternData Def000040
S G$F0$0_0$0 Def0000D5
S G$F1$0_0$0 Def0000D1
S _PSW Def0000D0
S G$patternData$0_0$0 Def000040
S G$PSW$0_0$0 Def0000D0
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S G$IE0$0_0$0 Def000089
S _P1 Def000090
S FRomPattern$RamPatternPtr$0_0$0 Def000045
S G$IE1$0_0$0 Def00008B
S _P2 Def0000A0
S _B Def0000F0
S G$P0$0_0$0 Def000080
S _P3 Def0000B0
S G$P1$0_0$0 Def000090
S _T0 Def0000B4
S _AC Def0000D6
S G$B$0_0$0 Def0000F0
S G$P2$0_0$0 Def0000A0
S _T1 Def0000B5
S FRomPattern$x$0_0$0 Def000044
S G$P3$0_0$0 Def0000B0
S _EA Def0000AF
S G$AC$0_0$0 Def0000D6
S G$T0$0_0$0 Def0000B4
S _ACC Def0000E0
S G$T1$0_0$0 Def0000B5
S G$EA$0_0$0 Def0000AF
S _ET0 Def0000A9
S G$ACC$0_0$0 Def0000E0
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S G$ET0$0_0$0 Def0000A9
S _TH0 Def00008C
S _RB8 Def00009A
S G$ET1$0_0$0 Def0000AB
S G$TF0$0_0$0 Def00008D
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S G$TF1$0_0$0 Def00008F
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$RB8$0_0$0 Def00009A
S G$TH0$0_0$0 Def00008C
S _P0_0 Def000080
S G$EX0$0_0$0 Def0000A8
S G$IT0$0_0$0 Def000088
S G$TH1$0_0$0 Def00008D
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S G$EX1$0_0$0 Def0000AA
S G$TB8$0_0$0 Def00009B
S G$IT1$0_0$0 Def00008A
S G$IE$0_0$0 Def0000A8
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S G$P0_0$0_0$0 Def000080
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$P$0_0$0 Def0000D0
S G$SM0$0_0$0 Def00009F
S G$P1_0$0_0$0 Def000090
S G$P0_1$0_0$0 Def000081
S G$TL0$0_0$0 Def00008A
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S G$P2_0$0_0$0 Def0000A0
S G$SM1$0_0$0 Def00009E
S G$P1_1$0_0$0 Def000091
S G$P0_2$0_0$0 Def000082
S G$TL1$0_0$0 Def00008B
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S G$P3_0$0_0$0 Def0000B0
S G$P2_1$0_0$0 Def0000A1
S G$SM2$0_0$0 Def00009D
S G$P1_2$0_0$0 Def000092
S G$P0_3$0_0$0 Def000083
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S G$P3_1$0_0$0 Def0000B1
S G$P2_2$0_0$0 Def0000A2
S G$P1_3$0_0$0 Def000093
S G$P0_4$0_0$0 Def000084
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S G$PT0$0_0$0 Def0000B9
S G$P3_2$0_0$0 Def0000B2
S G$P2_3$0_0$0 Def0000A3
S G$P1_4$0_0$0 Def000094
S G$P0_5$0_0$0 Def000085
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S G$RS0$0_0$0 Def0000D3
S G$PT1$0_0$0 Def0000BB
S G$P3_3$0_0$0 Def0000B3
S G$P2_4$0_0$0 Def0000A4
S G$P1_5$0_0$0 Def000095
S G$P0_6$0_0$0 Def000086
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S G$RS1$0_0$0 Def0000D4
S G$RD$0_0$0 Def0000B7
S G$P3_4$0_0$0 Def0000B4
S G$P2_5$0_0$0 Def0000A5
S G$P1_6$0_0$0 Def000096
S G$TR0$0_0$0 Def00008C
S G$P0_7$0_0$0 Def000087
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S G$P3_5$0_0$0 Def0000B5
S G$P2_6$0_0$0 Def0000A6
S G$P1_7$0_0$0 Def000097
S G$TR1$0_0$0 Def00008E
S __sdcc_gsinit_startup Ref000000
S G$PX0$0_0$0 Def0000B8
S G$P3_6$0_0$0 Def0000B6
S G$ES$0_0$0 Def0000AC
S G$P2_7$0_0$0 Def0000A7
S _RI Def000098
S _INT0 Def0000B2
S __gptrget Ref000000
S G$PX1$0_0$0 Def0000BA
S G$P3_7$0_0$0 Def0000B7
S G$IP$0_0$0 Def0000B8
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S G$INT0$0_0$0 Def0000B2
S G$RI$0_0$0 Def000098
S G$CY$0_0$0 Def0000D7
S G$INT1$0_0$0 Def0000B3
S G$DPH$0_0$0 Def000083
S G$TI$0_0$0 Def000099
S _DPL Def000082
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 1D flags 0 addr 0
S _Address1 Def000000
S _Address2 Def000003
S _Address3 Def000006
S G$Address1$0_0$0 Def000000
S _Address4 Def000009
S G$Address2$0_0$0 Def000003
S _Address5 Def00000C
S G$Address3$0_0$0 Def000006
S _Address6 Def00000F
S G$Address4$0_0$0 Def000009
S G$Address5$0_0$0 Def00000C
S _RamPattern Def000015
S G$Address6$0_0$0 Def00000F
S G$RamPattern$0_0$0 Def000015
S _patternAddress Def000012
S G$patternAddress$0_0$0 Def000012
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
S A$RomPattern$425 Def000000
S A$RomPattern$482 Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 3F flags 20 addr 0
S A$RomPattern$441 Def000000
S A$RomPattern$451 Def000012
S A$RomPattern$442 Def000003
S A$RomPattern$461 Def000024
S A$RomPattern$452 Def000015
S A$RomPattern$443 Def000006
S A$RomPattern$471 Def000036
S A$RomPattern$462 Def000027
S A$RomPattern$453 Def000018
S A$RomPattern$472 Def000039
S A$RomPattern$463 Def00002A
S C$RomPattern.c$10$1_0$10 Def000000
S A$RomPattern$473 Def00003C
S A$RomPattern$446 Def000009
S C$RomPattern.c$11$1_0$10 Def000009
S A$RomPattern$456 Def00001B
S A$RomPattern$447 Def00000C
S C$RomPattern.c$12$1_0$10 Def000012
S A$RomPattern$466 Def00002D
S A$RomPattern$457 Def00001E
S A$RomPattern$448 Def00000F
S C$RomPattern.c$13$1_0$10 Def00001B
S A$RomPattern$467 Def000030
S A$RomPattern$458 Def000021
S C$RomPattern.c$14$1_0$10 Def000024
S A$RomPattern$468 Def000033
S C$RomPattern.c$15$1_0$10 Def00002D
S C$RomPattern.c$17$1_0$10 Def000036
A GSFINAL size 3 flags 20 addr 0
S A$RomPattern$475 Def000000
A CSEG size 152 flags 20 addr 0
S C$RomPattern.c$78$1_0$10 Def000151
S C$RomPattern.c$69$1_0$10 Def000128
S C$RomPattern.c$73$4_0$13 Def000131
S XG$Download_Array$0$0 Def0000E3
S C$RomPattern.c$74$4_0$13 Def00013A
S C$RomPattern.c$75$4_0$13 Def000140
S _main Def000108
S XG$button$0$0 Def000107
S C$RomPattern.c$32$1_0$2 Def000004
S C$RomPattern.c$33$1_0$2 Def000011
S C$RomPattern.c$50$2_0$4 Def0000E3
S C$RomPattern.c$34$1_0$4 Def000012
S C$RomPattern.c$40$3_0$6 Def000021
S C$RomPattern.c$29$0_0$2 Def000000
S C$RomPattern.c$41$3_0$6 Def00003E
S C$RomPattern.c$36$1_0$4 Def000012
S C$RomPattern.c$42$3_0$6 Def00005C
S C$RomPattern.c$51$2_0$8 Def0000E4
S C$RomPattern.c$43$3_0$6 Def00007A
S XG$main$0$0 Def000151
S C$RomPattern.c$53$1_0$8 Def0000E4
S C$RomPattern.c$44$3_0$6 Def000098
S C$RomPattern.c$37$2_0$5 Def0000DB
S C$RomPattern.c$54$1_0$8 Def0000EC
S C$RomPattern.c$45$3_0$6 Def0000B6
S C$RomPattern.c$55$1_0$8 Def0000F2
S C$RomPattern.c$46$3_0$6 Def0000D4
S C$RomPattern.c$56$1_0$8 Def0000F5
S C$RomPattern.c$57$1_0$8 Def000101
S C$RomPattern.c$58$1_0$8 Def000104
S C$RomPattern.c$59$1_0$8 Def000107
S G$delay$0$0 Def000000
S G$Download_Array$0$0 Def000012
S A$RomPattern$600 Def000078
S A$RomPattern$700 Def0000F5
S A$RomPattern$610 Def000085
S A$RomPattern$520 Def00000E
S A$RomPattern$701 Def0000F7
S A$RomPattern$611 Def000087
S A$RomPattern$521 Def00000F
S A$RomPattern$702 Def0000F8
S A$RomPattern$630 Def0000A7
S A$RomPattern$612 Def000089
S A$RomPattern$513 Def000004
S _delay Def000000
S A$RomPattern$712 Def000104
S A$RomPattern$703 Def0000F9
S A$RomPattern$631 Def0000A9
S A$RomPattern$613 Def00008B
S A$RomPattern$514 Def000006
S G$button$0$0 Def0000E4
S A$RomPattern$740 Def000111
S A$RomPattern$731 Def000108
S A$RomPattern$704 Def0000FB
S A$RomPattern$650 Def0000CA
S A$RomPattern$641 Def0000B6
S A$RomPattern$632 Def0000AC
S A$RomPattern$623 Def000098
S A$RomPattern$614 Def00008E
S A$RomPattern$605 Def00007A
S A$RomPattern$560 Def000034
S A$RomPattern$551 Def000021
S A$RomPattern$542 Def000015
S A$RomPattern$515 Def000008
S A$RomPattern$750 Def000122
S A$RomPattern$741 Def000113
S A$RomPattern$705 Def0000FE
S A$RomPattern$660 Def0000D6
S A$RomPattern$651 Def0000CC
S A$RomPattern$642 Def0000B8
S A$RomPattern$633 Def0000AE
S A$RomPattern$624 Def00009A
S A$RomPattern$615 Def000090
S A$RomPattern$606 Def00007C
S A$RomPattern$570 Def000040
S A$RomPattern$561 Def000036
S A$RomPattern$552 Def000023
S A$RomPattern$516 Def000009
S A$RomPattern$742 Def000115
S A$RomPattern$661 Def0000D8
S A$RomPattern$652 Def0000CE
S A$RomPattern$643 Def0000BB
S A$RomPattern$634 Def0000B0
S A$RomPattern$625 Def00009D
S A$RomPattern$616 Def000092
S A$RomPattern$607 Def00007F
S A$RomPattern$580 Def000056
S A$RomPattern$571 Def000043
S A$RomPattern$562 Def000038
S A$RomPattern$553 Def000025
S A$RomPattern$544 Def000018
S A$RomPattern$526 Def000011
S A$RomPattern$517 Def00000C
S A$RomPattern$508 Def000000
S A$RomPattern$770 Def000137
S A$RomPattern$761 Def00012B
S A$RomPattern$743 Def000117
S A$RomPattern$734 Def00010B
S A$RomPattern$662 Def0000D9
S A$RomPattern$653 Def0000CF
S A$RomPattern$644 Def0000BD
S A$RomPattern$635 Def0000B1
S A$RomPattern$626 Def00009F
S A$RomPattern$617 Def000093
S A$RomPattern$608 Def000081
S A$RomPattern$590 Def000063
S A$RomPattern$581 Def000057
S A$RomPattern$572 Def000045
S A$RomPattern$563 Def000039
S A$RomPattern$554 Def000027
S A$RomPattern$545 Def00001A
S A$RomPattern$509 Def000002
S A$RomPattern$780 Def000145
S A$RomPattern$771 Def000138
S A$RomPattern$762 Def00012D
S A$RomPattern$753 Def000125
S A$RomPattern$744 Def000119
S A$RomPattern$654 Def0000D2
S A$RomPattern$645 Def0000BF
S A$RomPattern$636 Def0000B4
S A$RomPattern$627 Def0000A1
S A$RomPattern$618 Def000096
S A$RomPattern$609 Def000083
S A$RomPattern$591 Def000065
S A$RomPattern$582 Def00005A
S A$RomPattern$573 Def000047
S A$RomPattern$564 Def00003C
S A$RomPattern$555 Def000029
S A$RomPattern$546 Def00001C
S A$RomPattern$519 Def00000D
S A$RomPattern$781 Def000147
S A$RomPattern$763 Def00012F
S A$RomPattern$745 Def00011B
S A$RomPattern$718 Def000107
S A$RomPattern$709 Def000101
S A$RomPattern$646 Def0000C1
S A$RomPattern$628 Def0000A3
S A$RomPattern$592 Def000067
S A$RomPattern$574 Def000049
S A$RomPattern$556 Def00002B
S A$RomPattern$547 Def00001E
S _Download_Array Def000012
S A$RomPattern$746 Def00011D
S A$RomPattern$737 Def00010E
S A$RomPattern$674 Def0000E3
S A$RomPattern$665 Def0000DB
S A$RomPattern$647 Def0000C3
S A$RomPattern$629 Def0000A5
S A$RomPattern$593 Def000069
S A$RomPattern$575 Def00004B
S A$RomPattern$557 Def00002D
S A$RomPattern$539 Def000012
S A$RomPattern$774 Def00013A
S A$RomPattern$747 Def000120
S A$RomPattern$693 Def0000EC
S A$RomPattern$666 Def0000DD
S A$RomPattern$648 Def0000C5
S A$RomPattern$594 Def00006B
S A$RomPattern$576 Def00004D
S A$RomPattern$558 Def00002F
S A$RomPattern$793 Def000151
S A$RomPattern$775 Def00013D
S A$RomPattern$766 Def000131
S A$RomPattern$694 Def0000EF
S A$RomPattern$667 Def0000DE
S A$RomPattern$649 Def0000C7
S A$RomPattern$595 Def00006D
S A$RomPattern$577 Def00004F
S A$RomPattern$559 Def000031
S C$RomPattern.c$61$1_0$10 Def000108
S G$main$0$0 Def000108
S A$RomPattern$785 Def00014A
S A$RomPattern$767 Def000133
S A$RomPattern$668 Def0000E0
S A$RomPattern$659 Def0000D4
S A$RomPattern$596 Def000070
S A$RomPattern$587 Def00005C
S A$RomPattern$578 Def000052
S A$RomPattern$569 Def00003E
S A$RomPattern$786 Def00014C
S A$RomPattern$768 Def000135
S A$RomPattern$759 Def000128
S A$RomPattern$687 Def0000E4
S A$RomPattern$597 Def000072
S A$RomPattern$588 Def00005E
S A$RomPattern$579 Def000054
S C$RomPattern.c$63$1_0$10 Def000108
S XG$delay$0$0 Def000011
S A$RomPattern$787 Def00014D
S A$RomPattern$778 Def000140
S A$RomPattern$769 Def000136
S A$RomPattern$697 Def0000F2
S A$RomPattern$688 Def0000E7
S A$RomPattern$598 Def000074
S A$RomPattern$589 Def000061
S C$RomPattern.c$64$1_0$10 Def00010B
S _button Def0000E4
S A$RomPattern$788 Def00014F
S A$RomPattern$779 Def000143
S A$RomPattern$689 Def0000EA
S A$RomPattern$599 Def000075
S C$RomPattern.c$65$1_0$10 Def00010E
S C$RomPattern.c$71$3_0$12 Def00014A
S C$RomPattern.c$66$1_0$10 Def000111
S C$RomPattern.c$67$1_0$10 Def000122
S C$RomPattern.c$68$1_0$10 Def000125
A CONST size 30 flags 20 addr 0
S _Pattern1 Def000000
S _Pattern2 Def000008
S _Pattern3 Def000010
S G$Pattern1$0_0$0 Def000000
S _Pattern4 Def000018
S G$Pattern2$0_0$0 Def000008
S _Pattern5 Def000020
S G$Pattern3$0_0$0 Def000010
S _Pattern6 Def000028
S G$Pattern4$0_0$0 Def000018
S G$Pattern5$0_0$0 Def000020
S G$Pattern6$0_0$0 Def000028
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 0C
R 00 00 00 05
T 00 00 0C
R 00 00 00 05
T 00 00 0F
R 00 00 00 05
T 00 00 0F
R 00 00 00 05
T 00 00 12
R 00 00 00 05
T 00 00 12
R 00 00 00 05
T 00 00 15
R 00 00 00 05
T 00 00 15
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00
R 00 00 00 0E 02 04 00 B6
T 00 00 00 75 00 00 00 00 00 00 75
R 00 00 00 15 F1 21 04 00 05 F1 01 07 00 18
T 00 00 04 00 00 01 00 00 00 75
R 00 00 00 15 F1 21 03 00 05 F1 81 06 00 18
T 00 00 07 00 00 02 80 75 00 00 03
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 0B 00 00 08 75 00 00 04
R 00 00 00 15 F1 01 03 00 18 F1 21 07 00 05
T 00 00 0E 00 00 08 75 00 00 05 80 75
R 00 00 00 15 F1 81 03 00 18 F1 21 07 00 05
T 00 00 13 00 00 06 00 00 10 75
R 00 00 00 15 F1 21 03 00 05 F1 01 06 00 18
T 00 00 16 00 00 07 00 00 10 75
R 00 00 00 15 F1 21 03 00 05 F1 81 06 00 18
T 00 00 19 00 00 08 80 75 00 00 09
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 1D 00 00 18 75 00 00 0A
R 00 00 00 15 F1 01 03 00 18 F1 21 07 00 05
T 00 00 20 00 00 18 75 00 00 0B 80 75
R 00 00 00 15 F1 81 03 00 18 F1 21 07 00 05
T 00 00 25 00 00 0C 00 00 20 75
R 00 00 00 15 F1 21 03 00 05 F1 01 06 00 18
T 00 00 28 00 00 0D 00 00 20 75
R 00 00 00 15 F1 21 03 00 05 F1 81 06 00 18
T 00 00 2B 00 00 0E 80 75 00 00 0F
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 2F 00 00 28 75 00 00 10
R 00 00 00 15 F1 01 03 00 18 F1 21 07 00 05
T 00 00 32 00 00 28 75 00 00 11 80 75
R 00 00 00 15 F1 81 03 00 18 F1 21 07 00 05
T 00 00 37 00 00 12 00 00 00 75
R 00 00 00 15 F1 21 03 00 05 F1 01 06 00 18
T 00 00 3A 00 00 13 00 00 00 75
R 00 00 00 15 F1 21 03 00 05 F1 81 06 00 18
T 00 00 3D 00 00 14 80
R 00 00 00 15 F1 21 03 00 05
T 00 00 00 02 00 03
R 00 00 00 16 00 04 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 03 02 01 08
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 AE 82 AF 83
R 00 00 00 17
T 00 00 04
R 00 00 00 17
T 00 00 04 8E 04 8F 05 1E BE FF 01 1F
R 00 00 00 17
T 00 00 0D
R 00 00 00 17
T 00 00 0D EC 4D 70 F3 22
R 00 00 00 17
T 00 00 12
R 00 00 00 17
T 00 00 12 75 44 00 75 44 00
R 00 00 00 17
T 00 00 18
R 00 00 00 17
T 00 00 18 74 F8 25 44 50 03 02 00 E3
R 00 00 00 17 00 0A 00 17
T 00 00 21
R 00 00 00 17
T 00 00 21 E5 42 70 19 AD 00 00 00 AE 00 00 01 AF
R 00 00 00 17 F1 21 08 00 05 F1 21 0C 00 05
T 00 00 2A 00 00 02 8D 82 8E 83 8F F0 12 00 00 F5
R 00 00 00 17 F1 21 03 00 05 02 0D 00 BD
T 00 00 35 40 05 00 00 00 E4 B5 00 00 00 02 05
R 00 00 00 17 F1 21 05 00 05 F1 21 0A 00 05
T 00 00 3D 00 00 01
R 00 00 00 17 F1 21 03 00 05
T 00 00 3E
R 00 00 00 17
T 00 00 3E
R 00 00 00 17
T 00 00 3E 74 01 B5 42 19 AD 00 00 03 AE 00 00 04
R 00 00 00 17 F1 21 09 00 05 F1 21 0D 00 05
T 00 00 47 AF 00 00 05 8D 82 8E 83 8F F0 12 00 00
R 00 00 00 17 F1 21 04 00 05 02 0E 00 BD
T 00 00 52 F5 40 05 00 00 03 E4 B5 00 00 03 02 05
R 00 00 00 17 F1 21 06 00 05 F1 21 0B 00 05
T 00 00 5B 00 00 04
R 00 00 00 17 F1 21 03 00 05
T 00 00 5C
R 00 00 00 17
T 00 00 5C
R 00 00 00 17
T 00 00 5C 74 02 B5 42 19 AD 00 00 06 AE 00 00 07
R 00 00 00 17 F1 21 09 00 05 F1 21 0D 00 05
T 00 00 65 AF 00 00 08 8D 82 8E 83 8F F0 12 00 00
R 00 00 00 17 F1 21 04 00 05 02 0E 00 BD
T 00 00 70 F5 40 05 00 00 06 E4 B5 00 00 06 02 05
R 00 00 00 17 F1 21 06 00 05 F1 21 0B 00 05
T 00 00 79 00 00 07
R 00 00 00 17 F1 21 03 00 05
T 00 00 7A
R 00 00 00 17
T 00 00 7A
R 00 00 00 17
T 00 00 7A 74 03 B5 42 19 AD 00 00 09 AE 00 00 0A
R 00 00 00 17 F1 21 09 00 05 F1 21 0D 00 05
T 00 00 83 AF 00 00 0B 8D 82 8E 83 8F F0 12 00 00
R 00 00 00 17 F1 21 04 00 05 02 0E 00 BD
T 00 00 8E F5 40 05 00 00 09 E4 B5 00 00 09 02 05
R 00 00 00 17 F1 21 06 00 05 F1 21 0B 00 05
T 00 00 97 00 00 0A
R 00 00 00 17 F1 21 03 00 05
T 00 00 98
R 00 00 00 17
T 00 00 98
R 00 00 00 17
T 00 00 98 74 04 B5 42 19 AD 00 00 0C AE 00 00 0D
R 00 00 00 17 F1 21 09 00 05 F1 21 0D 00 05
T 00 00 A1 AF 00 00 0E 8D 82 8E 83 8F F0 12 00 00
R 00 00 00 17 F1 21 04 00 05 02 0E 00 BD
T 00 00 AC F5 40 05 00 00 0C E4 B5 00 00 0C 02 05
R 00 00 00 17 F1 21 06 00 05 F1 21 0B 00 05
T 00 00 B5 00 00 0D
R 00 00 00 17 F1 21 03 00 05
T 00 00 B6
R 00 00 00 17
T 00 00 B6
R 00 00 00 17
T 00 00 B6 74 05 B5 42 19 AD 00 00 0F AE 00 00 10
R 00 00 00 17 F1 21 09 00 05 F1 21 0D 00 05
T 00 00 BF AF 00 00 11 8D 82 8E 83 8F F0 12 00 00
R 00 00 00 17 F1 21 04 00 05 02 0E 00 BD
T 00 00 CA F5 40 05 00 00 0F E4 B5 00 00 0F 02 05
R 00 00 00 17 F1 21 06 00 05 F1 21 0B 00 05
T 00 00 D3 00 00 10
R 00 00 00 17 F1 21 03 00 05
T 00 00 D4
R 00 00 00 17
T 00 00 D4
R 00 00 00 17
T 00 00 D4 E5 44 24 00 00 15 F8 A6 40 E5 44 04 F5
R 00 00 00 17 F1 01 06 00 05
T 00 00 DF 44 02 00 18
R 00 00 00 17 00 05 00 17
T 00 00 E3
R 00 00 00 17
T 00 00 E3 22
R 00 00 00 17
T 00 00 E4
R 00 00 00 17
T 00 00 E4 30 80 05 75 82 00 80 1B
R 00 00 00 17
T 00 00 EC
R 00 00 00 17
T 00 00 EC 90 00 01 12 00 00 12 00 12 E5 42 04 FF
R 00 00 00 17 00 07 00 17 00 0A 00 17
T 00 00 F9 8F 42 BF 06 03 75 42 00
R 00 00 00 17
T 00 01 01
R 00 00 00 17
T 00 01 01 85 42 A0 75 82 01
R 00 00 00 17
T 00 01 07
R 00 00 00 17
T 00 01 07 22
R 00 00 00 17
T 00 01 08
R 00 00 00 17
T 00 01 08 75 81 60 75 42 01 75 43 42 AD 00 00 00
R 00 00 00 17 F1 21 0D 00 05
T 00 01 13 AE 00 00 01 AF 00 00 02 8D 82 8E 83 8F
R 00 00 00 17 F1 21 04 00 05 F1 21 08 00 05
T 00 01 1C F0 12 00 00 F5 40 12 00 12 75 45
R 00 00 00 17 02 05 00 BD 00 0A 00 17
T 00 01 27 00 00 15
R 00 00 00 17 F1 01 03 00 05
T 00 01 28
R 00 00 00 17
T 00 01 28 75 44 00
R 00 00 00 17
T 00 01 2B
R 00 00 00 17
T 00 01 2B 74 F8 25 44 40 F7 E5 44 24 00 00 15 F9
R 00 00 00 17 F1 01 0C 00 05
T 00 01 36 E7 F4 F5 90 90 00 05 12 00 00 12 00 E4
R 00 00 00 17 00 0B 00 17 00 0E 00 17
T 00 01 43 E5 82 60 03 75 44 00
R 00 00 00 17
T 00 01 4A
R 00 00 00 17
T 00 01 4A E5 44 04 F5 44 80 DA 22
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 80 40 20 10 08 04 02 01
R 00 00 00 18
T 00 00 08
R 00 00 00 18
T 00 00 08 01 02 04 08 10 20 40 80
R 00 00 00 18
T 00 00 10
R 00 00 00 18
T 00 00 10 81 42 24 18 18 24 42 81
R 00 00 00 18
T 00 00 18
R 00 00 00 18
T 00 00 18 18 24 42 81 81 42 24 18
R 00 00 00 18
T 00 00 20
R 00 00 00 18
T 00 00 20 A0 50 28 14 0A 05 02 01
R 00 00 00 18
T 00 00 28
R 00 00 00 18
T 00 00 28 01 02 05 0A 14 28 50 A0
R 00 00 00 18
