;!FILE Loops.asm
XH3
H 1B areas 12F global symbols
M Loops
O -mmcs51 --model-small
S G$DPL$0_0$0 Def000082
S _SP Def000081
S _PS Def0000BC
S _REN Def00009C
S _OV Def0000D2
S G$PS$0_0$0 Def0000BC
S G$SP$0_0$0 Def000081
S __mcs51_genRAMCLEAR Ref000000
S G$OV$0_0$0 Def0000D2
S G$REN$0_0$0 Def00009C
S _WR Def0000B6
S G$WR$0_0$0 Def0000B6
S __mcs51_genXINIT Ref000000
S _RXD Def0000B0
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S G$RXD$0_0$0 Def0000B0
S G$TXD$0_0$0 Def0000B1
S G$SBUF$0_0$0 Def000099
S G$PCON$0_0$0 Def000087
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S G$SCON$0_0$0 Def000098
S _F0 Def0000D5
S G$TMOD$0_0$0 Def000089
S G$TCON$0_0$0 Def000088
S G$F0$0_0$0 Def0000D5
S _PSW Def0000D0
S G$PSW$0_0$0 Def0000D0
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S G$IE0$0_0$0 Def000089
S _P1 Def000090
S _A Def0000E0
S G$IE1$0_0$0 Def00008B
S _P2 Def0000A0
S _B Def0000F0
S G$P0$0_0$0 Def000080
S _P3 Def0000B0
S G$A$0_0$0 Def0000E0
S G$P1$0_0$0 Def000090
S _T0 Def0000B4
S _AC Def0000D6
S G$B$0_0$0 Def0000F0
S G$P2$0_0$0 Def0000A0
S _T1 Def0000B5
S G$P3$0_0$0 Def0000B0
S _EA Def0000AF
S G$AC$0_0$0 Def0000D6
S G$T0$0_0$0 Def0000B4
S _ACC Def0000E0
S G$T1$0_0$0 Def0000B5
S G$EA$0_0$0 Def0000AF
S _ET0 Def0000A9
S G$ACC$0_0$0 Def0000E0
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S G$ET0$0_0$0 Def0000A9
S _TH0 Def00008C
S _RB8 Def00009A
S G$ET1$0_0$0 Def0000AB
S G$TF0$0_0$0 Def00008D
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S G$TF1$0_0$0 Def00008F
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$RB8$0_0$0 Def00009A
S G$TH0$0_0$0 Def00008C
S _P0_0 Def000080
S G$EX0$0_0$0 Def0000A8
S G$IT0$0_0$0 Def000088
S G$TH1$0_0$0 Def00008D
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S G$EX1$0_0$0 Def0000AA
S G$TB8$0_0$0 Def00009B
S G$IT1$0_0$0 Def00008A
S G$IE$0_0$0 Def0000A8
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S G$P0_0$0_0$0 Def000080
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _FL Def0000D1
S G$P$0_0$0 Def0000D0
S G$SM0$0_0$0 Def00009F
S G$P1_0$0_0$0 Def000090
S G$P0_1$0_0$0 Def000081
S G$TL0$0_0$0 Def00008A
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S G$P2_0$0_0$0 Def0000A0
S G$SM1$0_0$0 Def00009E
S G$P1_1$0_0$0 Def000091
S G$P0_2$0_0$0 Def000082
S G$TL1$0_0$0 Def00008B
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S G$FL$0_0$0 Def0000D1
S G$P3_0$0_0$0 Def0000B0
S G$P2_1$0_0$0 Def0000A1
S G$SM2$0_0$0 Def00009D
S G$P1_2$0_0$0 Def000092
S G$P0_3$0_0$0 Def000083
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S G$P3_1$0_0$0 Def0000B1
S G$P2_2$0_0$0 Def0000A2
S G$P1_3$0_0$0 Def000093
S G$P0_4$0_0$0 Def000084
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S G$PT0$0_0$0 Def0000B9
S G$P3_2$0_0$0 Def0000B2
S G$P2_3$0_0$0 Def0000A3
S G$P1_4$0_0$0 Def000094
S G$P0_5$0_0$0 Def000085
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S G$RS0$0_0$0 Def0000D3
S G$PT1$0_0$0 Def0000BB
S G$P3_3$0_0$0 Def0000B3
S G$P2_4$0_0$0 Def0000A4
S G$P1_5$0_0$0 Def000095
S G$P0_6$0_0$0 Def000086
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S G$RS1$0_0$0 Def0000D4
S G$RD$0_0$0 Def0000B7
S G$P3_4$0_0$0 Def0000B4
S G$P2_5$0_0$0 Def0000A5
S G$P1_6$0_0$0 Def000096
S G$TR0$0_0$0 Def00008C
S G$P0_7$0_0$0 Def000087
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S G$P3_5$0_0$0 Def0000B5
S G$P2_6$0_0$0 Def0000A6
S G$P1_7$0_0$0 Def000097
S G$TR1$0_0$0 Def00008E
S __sdcc_gsinit_startup Ref000000
S G$PX0$0_0$0 Def0000B8
S G$P3_6$0_0$0 Def0000B6
S G$ES$0_0$0 Def0000AC
S G$P2_7$0_0$0 Def0000A7
S _RI Def000098
S _INT0 Def0000B2
S G$PX1$0_0$0 Def0000BA
S G$P3_7$0_0$0 Def0000B7
S G$IP$0_0$0 Def0000B8
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S G$INT0$0_0$0 Def0000B2
S G$RI$0_0$0 Def000098
S G$CY$0_0$0 Def0000D7
S G$INT1$0_0$0 Def0000B3
S G$DPH$0_0$0 Def000083
S G$TI$0_0$0 Def000099
S _DPL Def000082
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 3 flags 0 addr 0
S _i Def000002
S G$i$0_0$0 Def000002
S _sum Def000000
S G$sum$0_0$0 Def000000
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
S A$Loops$409 Def000003
S A$Loops$387 Def000000
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
S A$Loops$402 Def000000
A CSEG size 6B flags 20 addr 0
S C$Loops.c$56$2_0$13 Def00006A
S C$Loops.c$54$3_0$15 Def000054
S C$Loops.c$49$1_0$13 Def00004D
S _main Def000000
S XG$sum_For$0$0 Def00006A
S _sum_Do Def000031
S C$Loops.c$21$1_0$5 Def000000
S C$Loops.c$22$1_0$5 Def000003
S C$Loops.c$23$1_0$5 Def000006
S C$Loops.c$31$1_0$7 Def000013
S C$Loops.c$24$1_0$5 Def000009
S C$Loops.c$32$1_0$7 Def000018
S C$Loops.c$25$1_0$5 Def00000C
S C$Loops.c$26$1_0$5 Def00000F
S C$Loops.c$27$1_0$5 Def000012
S C$Loops.c$19$0_0$5 Def000000
S XG$main$0$0 Def000012
S C$Loops.c$34$2_0$8 Def00001E
S XG$sum_Do$0$0 Def00004C
S C$Loops.c$37$1_0$7 Def000030
S C$Loops.c$35$2_0$8 Def00002C
S C$Loops.c$29$1_0$7 Def000013
S G$sum_while$0$0 Def000013
S A$Loops$510 Def000032
S _sum_while Def000013
S A$Loops$520 Def00003B
S A$Loops$511 Def000034
S A$Loops$530 Def000046
S A$Loops$521 Def00003D
S G$sum_For$0$0 Def00004D
S A$Loops$531 Def000048
S A$Loops$522 Def00003F
S A$Loops$450 Def00000F
S A$Loops$441 Def000006
S A$Loops$550 Def00004D
S A$Loops$532 Def00004A
S A$Loops$523 Def000040
S A$Loops$560 Def000054
S A$Loops$551 Def00004E
S A$Loops$524 Def000042
S A$Loops$470 Def000016
S A$Loops$570 Def000062
S A$Loops$561 Def000056
S A$Loops$552 Def000050
S A$Loops$480 Def000020
S A$Loops$444 Def000009
S A$Loops$435 Def000000
S A$Loops$571 Def000064
S A$Loops$562 Def000058
S A$Loops$517 Def000036
S A$Loops$490 Def00002E
S A$Loops$481 Def000022
S A$Loops$572 Def000066
S A$Loops$563 Def000059
S A$Loops$527 Def000044
S A$Loops$518 Def000038
S A$Loops$509 Def000031
S A$Loops$482 Def000023
S A$Loops$455 Def000012
S A$Loops$573 Def000068
S A$Loops$564 Def00005B
S A$Loops$537 Def00004C
S A$Loops$519 Def00003A
S A$Loops$483 Def000025
S A$Loops$474 Def000018
S A$Loops$447 Def00000C
S A$Loops$438 Def000003
S A$Loops$565 Def00005D
S A$Loops$556 Def000052
S A$Loops$484 Def000027
S A$Loops$475 Def00001A
S A$Loops$566 Def00005E
S A$Loops$485 Def000028
S A$Loops$476 Def00001C
S C$Loops.c$41$1_0$10 Def000031
S A$Loops$567 Def000060
S A$Loops$486 Def00002A
S A$Loops$468 Def000013
S C$Loops.c$42$1_0$10 Def000036
S XG$sum_while$0$0 Def000030
S G$main$0$0 Def000000
S A$Loops$496 Def000030
S A$Loops$469 Def000014
S A$Loops$578 Def00006A
S A$Loops$479 Def00001E
S G$sum_Do$0$0 Def000031
S _sum_For Def00004D
S A$Loops$489 Def00002C
S C$Loops.c$51$1_0$13 Def00004D
S C$Loops.c$46$1_0$10 Def000046
S C$Loops.c$44$2_0$11 Def000036
S C$Loops.c$47$1_0$10 Def00004C
S C$Loops.c$45$2_0$11 Def000044
S C$Loops.c$52$2_0$14 Def000062
S C$Loops.c$39$1_0$10 Def000031
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00
R 00 00 00 0E 02 04 00 B2
T 00 00 00 02 00 03
R 00 00 00 16 00 04 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 03 02 00 00
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 12 00 13 85 00 00 00 90 12
R 00 00 00 17 00 04 00 17 F1 21 07 00 05
T 00 00 07 00 31 85 00 00 00 A0 12
R 00 00 00 17 00 03 00 17 F1 21 06 00 05
T 00 00 0D 00 4D 85 00 00 00 B0 22
R 00 00 00 17 00 03 00 17 F1 21 06 00 05
T 00 00 13
R 00 00 00 17
T 00 00 13 E4 F5 00 00 00 F5 00 00 01
R 00 00 00 17 F1 21 05 00 05 F1 21 09 00 05
T 00 00 18
R 00 00 00 17
T 00 00 18 74 F6 25 00 00 02 40 12 AE 00 00 02 7F
R 00 00 00 17 F1 21 06 00 05 F1 21 0C 00 05
T 00 00 21 00 EE 25 00 00 00 F5 00 00 00 EF 35
R 00 00 00 17 F1 21 06 00 05 F1 21 0A 00 05
T 00 00 29 00 00 01 F5 00 00 01 05
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 2D 00 00 02 80 E8
R 00 00 00 17 F1 21 03 00 05
T 00 00 30
R 00 00 00 17
T 00 00 30 22
R 00 00 00 17
T 00 00 31
R 00 00 00 17
T 00 00 31 E4 F5 00 00 00 F5 00 00 01
R 00 00 00 17 F1 21 05 00 05 F1 21 09 00 05
T 00 00 36
R 00 00 00 17
T 00 00 36 AE 00 00 02 7F 00 EE 25 00 00 00 F5
R 00 00 00 17 F1 21 04 00 05 F1 21 0B 00 05
T 00 00 3E 00 00 00 EF 35 00 00 01 F5
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 43 00 00 01 05 00 00 02 74 F6 25
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 49 00 00 02 50 EA 22
R 00 00 00 17 F1 21 03 00 05
T 00 00 4D
R 00 00 00 17
T 00 00 4D E4 F5 00 00 00 F5 00 00 01 F5
R 00 00 00 17 F1 21 05 00 05 F1 21 09 00 05
T 00 00 53 00 00 02
R 00 00 00 17 F1 21 03 00 05
T 00 00 54
R 00 00 00 17
T 00 00 54 AE 00 00 02 7F 00 EE 25 00 00 00 F5
R 00 00 00 17 F1 21 04 00 05 F1 21 0B 00 05
T 00 00 5C 00 00 00 EF 35 00 00 01 F5
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 61 00 00 01 05 00 00 02 74 F6 25
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 67 00 00 02 50 EA 22
R 00 00 00 17 F1 21 03 00 05
